events {}

http {
    upstream grafana {
        server grafana:3000;
    }
    upstream blackbox {
        server blackbox:9115;
    }
    upstream alertmanager {
        server alertmanager:9093;
    }
    upstream prometheus {
        server prometheus:9090;
    }
    upstream nginx-exporter {
        server node-exporter:9100;
    }

    server {
        listen 81;
        listen [::]:81;
        server_name monitor.company.com;

        location /{
            proxy_set_header Authorization "";
            proxy_set_header Host $http_host;
            add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
            proxy_pass http://grafana/;
        }
        location /prometheus/ {
            proxy_pass http://prometheus/;
            add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
        }
        location /alertmanager/ {
            proxy_pass http://alertmanager/;
            add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
        }
        location /node-exporter/ {
            proxy_pass http://node-exporter;
            add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
        }
        location /blackbox/ {
            proxy_pass http://blackbox/;
            add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
        }
        
    }
}